# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "peer-to-peer chat application using Eio"
maintainer: ["Gavin Gray <gavinleroy6@gmail.com>"]
authors: ["Gavin Gray <gavinleroy6@gmail.com>"]
license: "MIT"
homepage: "https://github.com/gavinleroy/chatter"
bug-reports: "https://github.com/gavinleroy/chatter/issues"
depends: [
  "cmdliner"
  "mtime"
  "ipaddr"
  "alcotest" {with-test}
  "eio_main" {= "0.13"}
  "ocaml" {= "5.1.1"}
  "dune" {>= "3.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gavinleroy/chatter.git"
